registerButton=Registrarse
tituloLogin=Iniciar Sesión
usuarioField=Usuario
contraseniaField=Contraseña
loginButton=Ingresar
rememberPasswordButton=Remember password

goBackButton=Volver atrás
tituloRegister=Registro
usuarioLabel=Nombre de usuario:
emailLabel=Correo electrónico:
repeatEmailLabel=Repite tu correo electrónico:
contraseniaLabel=Contraseña:
repeatContraseniaLabel=Repite tu contraseña:

tituloRememberPassword=Recuperar Contraseña
sendButton=Enviar

desconectarseButton=Desconectarse
userButton=Usuario

tituloUsuario=Información del Usuario
