registerButton=Register  
tituloLogin=Login  
usuarioField=Username  
contraseniaField=Password  
loginButton=Sign In  
rememberPasswordButton=Remember Password  

goBackButton=Go Back  
tituloRegister=Register  
usuarioLabel=Username:  
emailLabel=Email:  
repeatEmailLabel=Repeat your email:  
contraseniaLabel=Password:  
repeatContraseniaLabel=Repeat your password:  

tituloRememberPassword=Recover Password  
sendButton=Send  

desconectarseButton=Logout  
userButton=User  

tituloUsuario=User Information  
