registerButton=S'inscrire
tituloLogin=Connexion
usuarioField=Nom d'utilisateur
contraseniaField=Mot de passe
loginButton=Se connecter
rememberPasswordButton=Se souvenir du mot de passe

goBackButton=Retour
tituloRegister=Inscription
usuarioLabel=Nom d'utilisateur:
emailLabel=E-mail:
repeatEmailLabel=Répétez votre e-mail:
contraseniaLabel=Mot de passe:
repeatContraseniaLabel=Répétez votre mot de passe:

tituloRememberPassword=Récupérer le mot de passe
sendButton=Envoyer

desconectarseButton=Se déconnecter
userButton=Utilisateur

tituloUsuario=Informations de l'utilisateur
