registerButton=Registrarse
tituloLogin=Iniciar Sesión
usuarioField=Usuario
contraseniaField=Contraseña
loginButton=Ingresar
rememberPasswordButton=Recuperar contraseña

goBackButton=Volver atrás
tituloRegister=Registro
usuarioLabel=Nombre de usuario:
emailLabel=Correo electrónico:
repeatEmailLabel=Repite tu correo electrónico:
contraseniaLabel=Contraseña:
repeatContraseniaLabel=Repite tu contraseña:

tituloRememberPassword=Recuperar Contraseña
sendButton=Enviar

desconectarseButton=Desconectarse
userButton=Usuario

tituloUsuario=Información del Usuario

tituloEditUser=Editar Usuario
saveButton=Guardar
deleteUserButton=Eliminar usuario
