<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="es.adrianroguez.controller.MainScreenController"
    stylesheets="@style.css"
    prefWidth="600" prefHeight="800">

    <!-- Botón "Desconectarse" en la esquina superior izquierda -->
    <Button fx:id="desconectarseButton" text="" layoutX="10" layoutY="10"
        AnchorPane.topAnchor="10"
        AnchorPane.leftAnchor="10"
        onAction="#goBack" />

    <!-- Botón "Usuario" en la esquina superior derecha -->
    <Button fx:id="userButton" text="" layoutX="500" layoutY="10"
        AnchorPane.topAnchor="10"
        AnchorPane.rightAnchor="10"
        onAction="#openUser" />

    <ListView fx:id="taskListView"
        layoutX="10" layoutY="60"
        prefWidth="580" prefHeight="700"
        AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="70" AnchorPane.leftAnchor="10"
        AnchorPane.rightAnchor="10" />

    <!-- Botón circular "+" en la esquina inferior derecha -->
    <Button fx:id="agregarButton" text="+" layoutX="550" layoutY="350"
        style="-fx-background-radius: 50%; -fx-font-size: 20px; 
                   -fx-min-width: 50px; -fx-min-height: 50px;"
        AnchorPane.bottomAnchor="10"
        AnchorPane.rightAnchor="10"
        onAction="#goCreateTask" />

</AnchorPane>